21:53:04,396  INFO Version:15 - Hibernate Annotations 3.4.0.GA
21:53:04,415  INFO Environment:543 - Hibernate 3.3.0.SP1
21:53:04,421  INFO Environment:576 - hibernate.properties not found
21:53:04,427  INFO Environment:709 - Bytecode provider name : javassist
21:53:04,437  INFO Environment:627 - using JDK 1.4 java.sql.Timestamp handling
21:53:04,535  INFO Version:14 - Hibernate Commons Annotations 3.1.0.GA
21:53:04,538  INFO Configuration:1460 - configuring from resource: /hibernate.cfg.xml
21:53:04,538  INFO Configuration:1437 - Configuration resource: /hibernate.cfg.xml
21:53:04,955  INFO Configuration:1575 - Configured SessionFactory: null
21:53:04,957  INFO HibernateSearchEventListenerRegister:53 - Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
21:53:04,985  INFO AnnotationBinder:419 - Binding entity from annotated class: MPP.Project1.model.Member
21:53:05,009  INFO EntityBinder:422 - Bind entity MPP.Project1.model.Member on table Member
21:53:05,052  INFO AnnotationBinder:419 - Binding entity from annotated class: MPP.Project1.model.Book
21:53:05,053  INFO EntityBinder:422 - Bind entity MPP.Project1.model.Book on table Book
21:53:05,081  INFO AnnotationBinder:419 - Binding entity from annotated class: MPP.Project1.model.CopyBook
21:53:05,083  INFO EntityBinder:422 - Bind entity MPP.Project1.model.CopyBook on table CopyBook
21:53:05,090  INFO AnnotationBinder:419 - Binding entity from annotated class: MPP.Project1.model.Author
21:53:05,091  INFO EntityBinder:422 - Bind entity MPP.Project1.model.Author on table Author
21:53:05,153  INFO AnnotationConfiguration:369 - Hibernate Validator not found: ignoring
21:53:05,159  INFO DriverManagerConnectionProvider:64 - Using Hibernate built-in connection pool (not for production use!)
21:53:05,160  INFO DriverManagerConnectionProvider:65 - Hibernate connection pool size: 20
21:53:05,160  INFO DriverManagerConnectionProvider:68 - autocommit mode: false
21:53:05,192  INFO DriverManagerConnectionProvider:103 - using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/mppproject1
21:53:05,192  INFO DriverManagerConnectionProvider:109 - connection properties: {password=****, user=postgres}
21:53:05,304  INFO SettingsFactory:116 - RDBMS: PostgreSQL, version: 12.2
21:53:05,305  INFO SettingsFactory:117 - JDBC driver: PostgreSQL JDBC Driver, version: 42.2.2.jre7
21:53:05,316  INFO Dialect:175 - Using dialect: org.hibernate.dialect.PostgreSQLDialect
21:53:05,319  INFO TransactionFactoryFactory:59 - Using default transaction strategy (direct JDBC transactions)
21:53:05,321  INFO TransactionManagerLookupFactory:80 - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
21:53:05,321  INFO SettingsFactory:170 - Automatic flush during beforeCompletion(): disabled
21:53:05,321  INFO SettingsFactory:174 - Automatic session close at end of transaction: disabled
21:53:05,322  INFO SettingsFactory:181 - JDBC batch size: 15
21:53:05,322  INFO SettingsFactory:184 - JDBC batch updates for versioned data: disabled
21:53:05,322  INFO SettingsFactory:189 - Scrollable result sets: enabled
21:53:05,323  INFO SettingsFactory:197 - JDBC3 getGeneratedKeys(): enabled
21:53:05,323  INFO SettingsFactory:205 - Connection release mode: auto
21:53:05,324  INFO SettingsFactory:232 - Default batch fetch size: 1
21:53:05,325  INFO SettingsFactory:236 - Generate SQL with comments: disabled
21:53:05,325  INFO SettingsFactory:240 - Order SQL updates by primary key: disabled
21:53:05,326  INFO SettingsFactory:244 - Order SQL inserts for batching: disabled
21:53:05,326  INFO SettingsFactory:420 - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
21:53:05,328  INFO ASTQueryTranslatorFactory:47 - Using ASTQueryTranslatorFactory
21:53:05,328  INFO SettingsFactory:252 - Query language substitutions: {}
21:53:05,328  INFO SettingsFactory:257 - JPA-QL strict compliance: disabled
21:53:05,328  INFO SettingsFactory:262 - Second-level cache: enabled
21:53:05,328  INFO SettingsFactory:266 - Query cache: disabled
21:53:05,328  INFO SettingsFactory:405 - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
21:53:05,329  INFO SettingsFactory:276 - Optimize cache for minimal puts: disabled
21:53:05,329  INFO SettingsFactory:285 - Structured second-level cache entries: disabled
21:53:05,331  INFO SettingsFactory:305 - Echoing all SQL to stdout
21:53:05,332  INFO SettingsFactory:314 - Statistics: disabled
21:53:05,332  INFO SettingsFactory:318 - Deleted entity synthetic identifier rollback: disabled
21:53:05,333  INFO SettingsFactory:333 - Default entity-mode: pojo
21:53:05,333  INFO SettingsFactory:337 - Named query checking : enabled
21:53:05,362  INFO SessionFactoryImpl:187 - building session factory
21:53:05,506  INFO SessionFactoryObjectFactory:105 - Not binding factory to JNDI, no JNDI name configured
21:53:05,509  INFO SchemaUpdate:138 - Running hbm2ddl schema update
21:53:05,509  INFO SchemaUpdate:149 - fetching database metadata
21:53:05,522  INFO SchemaUpdate:161 - updating schema
21:53:05,559  INFO TableMetadata:62 - table found: public.author
21:53:05,559  INFO TableMetadata:63 - columns: [zip, city, credentials, phone, street, bio, last_name, id, state, first_name]
21:53:05,559  INFO TableMetadata:65 - foreign keys: []
21:53:05,559  INFO TableMetadata:66 - indexes: [author_pkey]
21:53:05,576  INFO TableMetadata:62 - table found: public.book
21:53:05,577  INFO TableMetadata:63 - columns: [isbn, id, title]
21:53:05,577  INFO TableMetadata:65 - foreign keys: []
21:53:05,577  INFO TableMetadata:66 - indexes: [book_pkey]
21:53:05,594  INFO TableMetadata:62 - table found: public.book_author
21:53:05,595  INFO TableMetadata:63 - columns: [authors_id, book_id]
21:53:05,595  INFO TableMetadata:65 - foreign keys: [fk1a9a0fa194875e37, fk1a9a0fa1b03103d4]
21:53:05,595  INFO TableMetadata:66 - indexes: [book_author_authors_id_key]
21:53:05,615  INFO TableMetadata:62 - table found: public.book_copybook
21:53:05,616  INFO TableMetadata:63 - columns: [copybooks_id, book_id]
21:53:05,616  INFO TableMetadata:65 - foreign keys: [fk68b95c94cab256fd, fk68b95c94b03103d4]
21:53:05,616  INFO TableMetadata:66 - indexes: [book_copybook_copybooks_id_key]
21:53:05,637  INFO TableMetadata:62 - table found: public.copybook
21:53:05,637  INFO TableMetadata:63 - columns: [number, id, availability, book_id]
21:53:05,637  INFO TableMetadata:65 - foreign keys: [fke5aa001eb03103d4]
21:53:05,637  INFO TableMetadata:66 - indexes: [copybook_pkey]
21:53:05,651  INFO TableMetadata:62 - table found: public.member
21:53:05,651  INFO TableMetadata:63 - columns: [zip, number, city, phone, street, last_name, id, state, first_name]
21:53:05,652  INFO TableMetadata:65 - foreign keys: []
21:53:05,652  INFO TableMetadata:66 - indexes: [member_pkey]
21:53:05,652  INFO SchemaUpdate:183 - schema update complete
